.footer
    background: #F7F6F6
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 32px
    padding-bottom: 40px
    &__content
        display: flex
        gap: 129px
    &__heading
        font-weight: 500
        font-size: 1.5rem
        line-height: 29px
    &__nav
        margin-top: 12px
        margin-bottom: 18px
        display: flex
        flex-direction: column
        gap: 12px
    &__link
        text-decoration: none
        color: #888888
        font-size: 0.875rem
        font-weight: 500
        line-height: 17px
    .link:hover
        text-decoration: underline
    &__icons
        display: flex
        gap: 23px
    &__icon:hover
        fill: #000
    &__form
        display: flex
        flex-direction: column
        gap: 12px
        &__text
            margin-bottom: 4px
            font-size: 0.75rem
            line-height: 15px
        &__input
            background: #FFFFFF
            border: 1px solid #C4C4C4
            border-radius: 20px
            height: 46px
            width: 275px
            padding-left: 25px
            padding-right: 25px
            font-weight: 400
            font-size: 15px
            line-height: 18px
            outline: none
        &__btn
            width: 275px
            height: 46px
            background: rgba(222, 215, 215, 0.41)
            border: 1px solid #FFFFFF
            border-radius: 20px
            font-weight: 400
            font-size: 0.875rem
            cursor: pointer
            line-height: 17px
@media (max-width: 1200px)
    .footer
        &__logo
            display: none
@media (max-width: 768px)
    .footer
        justify-content: center
        gap: 35px
        &__icons
            justify-content: center
