.top
    height: 100vh
    width: 100%
    background-image: url(../img/header_bg.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    &__content
        margin-top: 63px
        display: flex
        flex-direction: column
        gap: 16px

    &__heading
        max-width: 760px
    &__text
        font-style: normal
        font-weight: 400
        font-size: 1.5rem
        line-height: 133%
        color: #fff
        max-width: 760px
    &__link
        color: #fff

.heading
    font-size: 4rem
    font-weight: 600
    line-height: 109%
    color: #fff
    font-style: normal
.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 16px 0px
    border-bottom: 1px solid rgba(255, 255, 255, 0.8)
    &__search
        border: 1px solid #FFFFFF
        border-radius: 20px
        height: 41px
        width: 288px
        outline: none
        background: transparent
        padding: 0 32px
        color: #fff
        &::placeholder
            color: #fff
    &__links
        display: flex
        gap: 32px
    &__link
        color: #fff
        text-decoration: none
        &:hover
            text-decoration: underline
    &__mob
        display: none

@media (max-width: 768px)
    .header
        &__search
            display: none
        &__links
            display: none
        &__mob
            display: flex
            gap: 34px
            &__link:hover
                fill: #000
    .top
        &__content
            text-align: center
            justify-content: center
            align-items: center
        &__heading
            min-width: 343px
            font-size: 3rem
        &__text
            min-width: 343px
        &__link
            font-size: 0.875rem
