@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 16px

body
    font-family: 'Montserrat', sans-serif
.center
    padding: 0 calc(50% - 600px)
@media (max-width: 1200px)
    .center
        padding: 0 calc(50% - 393px)
@media (max-width: 834px)
    .center
        padding: 0 24px

@media (max-width: 768px)
    .center
        padding: 0 16px

@import __top.sass
@import __for.sass
@import __sale.sass
@import __footer.sass
@import __catalog.sass
